

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=test
spring.datasource.password=test
spring.h2.console.settings.web-allow-others=true

logging.level.org.springframework.web=debug

spring.main.log-startup-info=true

spring.jpa.show-sql=true